# SmartHome7

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/smarthome/: App.java
app/src/main/java/com/example/smarthome/Activity/: BottomSmartHome.java  FirstActivity.java  SetAllShow.java  Test.java
app/src/main/java/com/example/smarthome/Adapter/: AddHomeAdapter.java  AddHomesAdapter.java  AddMedalAdapter.java  AddModelAdapter2.java  AddSenseAdapter.java  CardAdapter.java  ExtendHeadAdapter.java  FindDeviceAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/smarthome/Database/: AddDevice.java  AddHomes.java  AddModel.java  AddSense.java  AirConditioner.java  Curtain.java  Device.java  Home.java  (+3 more)
app/src/main/res/anim/: btn_anim.xml  img_animation.xml  sun_anim.xml
app/src/main/res/drawable/: __.xml  add_sense_dra.xml  air_condition_smart.xml  air_condition_smart_leave.xml  air_condition_wind.xml  air_snowflake.xml  air_sun.xml  bedroom.xml  bg.xml  bg1.xml  bg_card.xml  bg_cr.xml  bg_home.xml  bg_music.xml  bg_smart.xml  bg_smart1.xml  bg_smart2.xml  bg_swpt.xml  birdhouse_48531.xml  curtain_.xml  curtain_close.xml  curtain_open.xml  curtain_seekbar.xml  curtain_smart.xml  curtain_smart_leave.xml  drawing_room.xml  half_sun.xml  home_bg.xml  ic_manual_auto_inactive.xml  ic_manual_auto_location.xml  ic_manual_pointer.xml  iconfont___.xml  light_.xml  light_ch.xml  lights_smart.xml  lights_smart_leave.xml  little_mentor.xml  little_mentor_leave.xml  man.xml  menu1.xml  (+12 more)
app/src/main/res/drawable/text/: bg.xml  btn_bg.xml
app/src/main/res/layout/: activity_add_home.xml  activity_add_sense.xml  activity_adjust_the_air_condition.xml  activity_adjust_the_lights.xml  activity_adjust_the_music.xml  activity_adust_the_curtain.xml  activity_bottom_smart_home.xml  activity_condition.xml  activity_first.xml  activity_humidity.xml  activity_monitoring.xml  activity_more.xml  activity_set_air.xml  activity_set_all_show.xml  activity_set_curtain.xml  activity_set_lights.xml  activity_show_sense.xml  activity_tesk.xml  activity_test.xml  add_device.xml  add_medal.xml  add_sense.xml  add_smart.xml  add_view.xml  app_widget.xml  device_list.xml  extend_header.xml  finddevices.xml  fragment_lights.xml  home.xml  huiju_fragment.xml  huiju_test.xml  item_header.xml  item_smart.xml  managedevices.xml  managelist.xml  number_adder.xml  smart_fragment.xml  temperature.xml  vp1.xml
app/src/main/res/values/: arry.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_wighet.xml
(+71 files in other folders)
