<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Samrt.More"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/main_home"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>
    <EditText
        android:id="@+id/model_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:hint="请设置您的场景名称"
        android:background="@drawable/bg_edit_text"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="8dp"
        android:backgroundTint="#F9FFFB"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:id="@+id/select_condition"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/smart_add"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="选择条件"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="8dp"
        android:backgroundTint="#F9FFFB"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:id="@+id/select_tesk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/smart_add"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="选择任务"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定创建"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3897f0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cornerRadius="4dp"/>






</LinearLayout>