<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/seekbar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/curtain_set_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/back"
        app:title="窗帘"
        app:titleTextColor="@color/lighthui">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="房间选择"
        android:textSize="15dp"
        android:textColor="#004D7D"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_rv"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="模式选择"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#004D7D"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#BCC79C"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ib_set_open"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/curtain_open" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="全关"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="100dp"
                android:textSize="17dp"
                android:textColor="#292929" />

            <View
                android:id="@+id/view_set_open"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ib_set_open"
                android:layout_marginBottom="15dp"
                android:background="#59CBD0CD" />

            <ImageView
                android:id="@+id/ib_set_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/view_set_open"
                android:background="@drawable/curtain_close" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="全开"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:layout_toRightOf="@id/view_set_open"
                android:textColor="#292929" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BCC79C"
        android:thumb="@drawable/curtain_smart"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C6D2A5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cornerRadius="4dp"/>




</LinearLayout>