<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Samrt.AdjustTheLights"
    android:orientation="vertical"
    android:background="#F6FFEC">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/voice_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/back"
        app:title="门锁装置"
        app:titleTextColor="@color/lighthui">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/monitoring"
        android:orientation="vertical">
        <Button
            android:id="@+id/open_the_door"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="#A4E8C0"
            android:layout_marginTop="120dp"
            android:text="开门" />
        <Button
            android:id="@+id/close_the_door"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:backgroundTint="#A4E8C0"
            android:layout_marginLeft="170dp"
            android:text="锁门" />
        <Button
            android:id="@+id/alarm"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:backgroundTint="#99E8B9"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:text="报警" />

    </LinearLayout>


</LinearLayout>



