<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/seekbar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/set_light_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/back"
        app:title="灯光设置"
        app:titleTextColor="@color/lighthui">
    </androidx.appcompat.widget.Toolbar>
    <com.example.smarthome.View.StepSeekBar
        android:id="@+id/brightness"
        app:markTextArray="@array/markArray"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:textSize="15sp"
        app:spaceBetween="10dp"
        app:cursorBackground="@drawable/adjust_lights"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:id="@+id/cv_model"
        android:layout_width="135dp"
        android:layout_height="230dp"
        android:background="@drawable/bg_card"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#0EFFF1DC"
            android:text="模式选择"
            android:textColor="#004E8D"
            android:textSize="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通"
            android:textColor="#030303"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"/>
        <com.github.iielse.switchbutton.SwitchView
            android:id="@+id/sw_normal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:primaryColor="#FFE28C"
            app:isOpened="false"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚睡"
            android:textColor="#030303"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-10dp"/>
        <com.github.iielse.switchbutton.SwitchView
            android:id="@+id/sw_breathe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:primaryColor="#FFE28C"
            app:isOpened="false"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-46dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼吸灯"
            android:textColor="#030303"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-15dp"/>
        <com.github.iielse.switchbutton.SwitchView
            android:id="@+id/v_switch_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:primaryColor="#FFE28C"
            app:isOpened="false"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textColor="#030303"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-15dp"/>
        <com.github.iielse.switchbutton.SwitchView
            android:id="@+id/sw_else"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:primaryColor="#FFE28C"
            app:isOpened="false"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-37dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C6D2A5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cornerRadius="4dp"/>

</LinearLayout>