<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Samrt.AdjustTheLights"
    android:orientation="vertical"
    android:background="#F7FFED">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/air_tb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:logo="@drawable/back"
        app:title="空调"
        app:titleTextColor="@color/lighthui">
    </androidx.appcompat.widget.Toolbar>

        <com.example.smarthome.View.air_utils.AirBoardView
            android:id="@+id/airView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            app:tempStrArray="@array/temp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_wind"
            android:layout_width="150dp"
            android:layout_height="300dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FCFFDE">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速选择"
                android:textColor="#004E8D"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="14dp"/>
            <ImageView
                android:id="@+id/ib_wind_min"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/wind_min"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="低\n风"
                android:layout_toRightOf="@+id/ib_wind_min"
                android:layout_marginTop="50dp"
                android:textSize="17dp"
                android:textColor="#292929" />
            <View
                android:id="@+id/view_wind_min"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="25dp"
                android:background="#59CBD0CD"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="15dp"/>
                <ImageView
                    android:id="@+id/ib_wind_mid"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/wind_mid"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="中\n风"
                    android:layout_toRightOf="@+id/ib_wind_mid"
                    android:layout_marginTop="130dp"
                    android:textSize="17dp"
                    android:textColor="#292929" />
                <View
                    android:id="@+id/view_wind_mid"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="25dp"
                    android:background="#59CBD0CD"
                    android:layout_marginTop="195dp"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:id="@+id/ib_wind_max"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/wind_max"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="高\n风"
                    android:layout_toRightOf="@+id/ib_wind_max"
                    android:layout_marginTop="210dp"
                    android:textSize="17dp"
                    android:textColor="#292929" />
                <View
                    android:id="@+id/view_wind_max"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="25dp"
                    android:background="#59CBD0CD"
                    android:layout_marginTop="115dp"
                    android:layout_marginBottom="15dp"/>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="300dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="25dp"
           android:layout_toRightOf="@+id/cv_wind"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FCFFDE">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式选择"
                    android:textColor="#004E8D"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="14dp"/>
                <ImageView
                    android:id="@+id/ib_wrom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/air_condition_wrom"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="制\n热"
                    android:layout_toRightOf="@+id/ib_wrom"
                    android:layout_marginTop="50dp"
                    android:textSize="17dp"
                    android:textColor="#292929" />
                <View
                    android:id="@+id/view_wrom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="25dp"
                    android:background="#59CBD0CD"
                    android:layout_marginTop="115dp"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:id="@+id/ib_cold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/air_condition_clod"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="制\n冷"
                    android:layout_toRightOf="@+id/ib_cold"
                    android:layout_marginTop="130dp"
                    android:textSize="17dp"
                    android:textColor="#292929" />
                <View
                    android:id="@+id/view_cold"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="25dp"
                    android:background="#59CBD0CD"
                    android:layout_marginTop="195dp"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:id="@+id/ib_wind"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/air_condition_wind"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="通\n风"
                    android:layout_toRightOf="@+id/ib_wind"
                    android:layout_marginTop="210dp"
                    android:textSize="17dp"
                    android:textColor="#292929" />
                <View
                    android:id="@+id/view_wind"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="25dp"
                    android:background="#59CBD0CD"
                    android:layout_marginTop="115dp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>