<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/widget_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="当前温度"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/widget_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/widget_txt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="当前湿度"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tem"/>

    </RelativeLayout>
    <!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/widget_btn_open"-->
<!--            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="Service拉活"-->
<!--            android:textColor="@color/colorAccent" />-->

<!--        <Button-->
<!--            android:id="@+id/widget_btn_restart"-->
<!--            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="JobService拉活"-->
<!--            android:textColor="@color/colorAccent" />-->

<!--    </LinearLayout>-->

</LinearLayout>
