<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/device_image"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/c_drawing"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/bg_card"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/device_image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/yellow3"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <!--        <TextView-->
        <!--            android:id="@+id/add_tv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="sans-serif-black"-->
        <!--            android:text="M"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp" />-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/category"
        android:layout_width="234dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
       android:layout_marginRight="100dp">


        <TextView
            android:id="@+id/device_category"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:text="类型:"
            android:textStyle="bold"
            android:textColor="@color/lighthui"/>

        <TextView
            android:id="@+id/device_category_display"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/device_category"
            android:text="电灯泡"
            android:textStyle="bold"
            android:textColor="@color/lighthui"/>
        <TextView
            android:id="@+id/judge"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="是否同意入网"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/lighthui"/>
        <info.hoang8f.widget.FButton
            android:id="@+id/device_approve"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#94C6CD"
            android:text="同意" />

        <info.hoang8f.widget.FButton
            android:id="@+id/device_reject"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#97C9D0"
            android:text="拒绝"
            android:layout_toRightOf="@id/device_approve"/>





    </RelativeLayout>


    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toRightOf="@+id/device_image"
        app:layout_constraintTop_toBottomOf="@+id/judge"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="91dp">


    </LinearLayout>


</LinearLayout>